<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>东莞市技术与知识产权服务中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/layout.feng.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/style-homepage.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>

	<body>

		<header></header>
		<main>

			<div class="content clearfix">

				<div class="index-l clearfix">

					<div class="index-content-box">
						<h3>政策通知</h3>
						<div class="index-content-img">
							<img src="images/1458723043124598.png" title="" alt="">
						</div>
						<div class="index-content-list">
							<ul>
								<li><span></span>
									<a href="list.html">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="list.html">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="list.html">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="list.html">关于未参与“首届智慧校园建设研讨</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="index-content-box">
						<h3>商标交易</h3>
						<div class="index-content-img">
							<img src="images/1502760787991615.png" title="" alt="">
						</div>
						<div class="index-content-list index-trademark">
							<ul>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="index-content-box">
						<h3>下载专区</h3>
						<div class="index-content-img">
							<img src="images/2017080179018337.jpg" title="" alt="">
						</div>
						<div class="index-content-list index-download">
							<ul>
								<li>
									<a href="">关于未参与“首届智慧校园建设研讨</a><span></span></li>
								<li>
									<a href="">关于未参与“首届智慧校园建设研讨</a><span></span></li>
								<li>
									<a href="">关于未参与“首届智慧校园建设研讨</a><span></span></li>
								<li>
									<a href="">关于未参与“首届智慧校园建设研讨</a><span></span></li>
							</ul>
						</div>
					</div>

					<div class="index-content-box">
						<h3>技术与人才</h3>
						<div class="index-content-img">
							<img src="images/458437a19f58d7c2be340d5e79e9464e.jpg" title="" alt="">
						</div>
						<div class="index-content-list index-personnel">
							<ul>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
							</ul>
						</div>
					</div>

				</div>

				<div class="index-r">

					<div class="index-content-box">
						<h3>视频课程</h3>
						<div class="index-content-img">
							<img src="images/1502760787991615.png" title="" alt="">
						</div>
						<div class="index-content-list  index-video">
							<ul>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								<li><span></span>
									<a href="">关于未参与“首届智慧校园建设研讨</a>
								</li>
								
							</ul>
						</div>
					</div>

				</div>

			</div>

		</main>

		<footer></footer>

		<script type="text/javascript" src="js/swiper.min.js"></script>
	</body>
	<script>
		$(document).ready(function() {
			//          公共部分加载
			function loading(object, content) {
				$(object).load(content);
			}
			loading('header', 'header.html');
			loading('footer', 'footer.html');

		});
	</script>

</html>